<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Code Generation Check Report for qpsk_rx_fixpt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="C:\Program Files\MATLAB\2014a\help\matlab\docstyle.css" type="text/css">

<script type="text/javascript" src="C:\Program Files\MATLAB\2014a\toolbox\hdlcoder\hdlcommon\icons\jquery-1.7.1.js"></script><script type="text/javascript" src="C:\Program Files\MATLAB\2014a\help\matlab\docscripts.js"></script>
        
        
        
        <script type="text/javascript">

$(document).ready(function () {
                   $(".expandAllLink").trigger('click');
            });

            var suggestionsObj;
            $(function() {
            var searchField = $('#docsearch');
            suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
            
            function getSuggestions() {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + text;
            }
            
            function getMore(type) {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
        
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_960.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\toolbox\hdlcoder\hdlcommon\icons\HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return $(this).attr('href') != "docstyle.css"  && href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
 <BR/> <BR/><DIV ><H1>HDL Code Generation Check Report for 'qpsk_rx_fixpt'
</H1>
<BR><H2>Generated on 2015-05-27 21:27:52</h2></DIV>
<div class="content_container"><H3>HDL Conformance check complete with 0 errors, 7 warnings, and 0 messages.</H3><BR/></DIV>
<DIV class="content_container"><TABLE class="tabledata">
<TR><TD> <B>Function Location</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamThresholUnmet" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 43);">qpsk_rx_fixpt:43</a></TD>
<TD>Warning</TD>
<TD>'sBuf_i' : RAM mapping not performed for variable, 'sBuf_i', because it does not meet the RAM mapping threshold requirement.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamThresholUnmet" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 43);">qpsk_rx_fixpt:43</a></TD>
<TD>Warning</TD>
<TD>'sBuf_q' : RAM mapping not performed for variable, 'sBuf_q', because it does not meet the RAM mapping threshold requirement.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamThresholUnmet" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 43);">qpsk_rx_fixpt:43</a></TD>
<TD>Warning</TD>
<TD>'bits' : RAM mapping not performed for variable, 'bits', because it does not meet the RAM mapping threshold requirement.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 35);">qpsk_rx_fixpt:35</a></TD>
<TD>Warning</TD>
<TD>'buf_i' : RAM mapping failed for variable, 'buf_i', because it has a non-scalar sub-matrix access.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 35);">qpsk_rx_fixpt:35</a></TD>
<TD>Warning</TD>
<TD>'buf_q' : RAM mapping failed for variable, 'buf_q', because it has a non-scalar sub-matrix access.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 39);">qpsk_rx_fixpt:39</a></TD>
<TD>Warning</TD>
<TD>'rBuf_i' : RAM mapping failed for variable, 'rBuf_i', because it has a non-scalar sub-matrix access.</TD>
</TR>
<TR><TD>
<a alt="hdlcoder:matlabhdlcoder:RamNonScalarAccess" href="matlab:matlab.desktop.editor.openAndGoToLine('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m', 39);">qpsk_rx_fixpt:39</a></TD>
<TD>Warning</TD>
<TD>'rBuf_q' : RAM mapping failed for variable, 'rBuf_q', because it has a non-scalar sub-matrix access.</TD>
</TR>
</TABLE></DIV>
<BR><table class="table_header"><TR><TH><H3>MATLAB Project Info</H3></TH></TR><TR class="datatable2"><TD><H4><b>Number of MATLAB files</b></H4></TD><TD><H4>1</H4></TD></TR><TR class="datatable2"><TD><H4><b>Number of MATLAB lines</b></H4></TD><TD><H4>447</H4></TD></TR></table class="table_footer"><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Usage</H3></TH></TR><TR class="datatable2"><TD><H4>Name</H4></TD><TD><H4>fixedpoint<BR>matlab</H4></TD></TR></table><BR><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Function Usage: Supported List</H3></TH></TR><TR class="datatable2"><TD><H4><b>fixedpoint/fixedpoint</b></H4></TD><TD><H4>  bitsrl<BR>  fimath<BR>  hdlfimath<BR>  isfi<BR>  numerictype</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/datatypes</b></H4></TD><TD><H4>  int32</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/elfun</b></H4></TD><TD><H4>  abs<BR>  floor<BR>  round</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/elmat</b></H4></TD><TD><H4>  isempty<BR>  zeros</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/lang</b></H4></TD><TD><H4>  end</H4></TD></TR></table class="table_footer"><BR><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Function Usage: Unsupported List</H3></TH></TR><TR class="datatable2"><TD><H4><b>fixedpoint/fixedpoint</b></H4></TD><TD><H4></H4></TD></TR></table class="table_footer"><BR><script><!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
temp[0].style.display = "none";
o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
temp[0].style.display = "";
o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// --></script><BR><table class="table_header"><TR><TH><H3>List of functions called from within each file</H3></TH></TR><TR class="datatable2"><TD><H4>NONE</H4></TD></TR></table><BR><BR><table class="table_header"><TR><TH><H3>Function calls requiring attention</H3></TH></TR><TR class="datatable2"><TD><H4><b>qpsk_rx_fixpt</b></H4></TD><TD><H4>fi</H4></TD></TR>
</table><BR><table class="table_header"><TR><TH><H3>Call Tree Report (files called on the path)</H3></TH></TR>
<TR class="datatable"><TD><UL><li><H4><a href="matlab:matlab.desktop.editor.openDocument('C:\Users\Charlie\Documents\capstone\MatLabBuild\codegen\qpsk_rx\fixpt\qpsk_rx_fixpt.m');">qpsk_rx_fixpt</a></H4></li></ul></TD></TR></TABLE class="table_footer"><BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:\Program Files\MATLAB\2014a\help\acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:\Program Files\MATLAB\2014a\trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:\Program Files\MATLAB\2014a\patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:\Program Files\MATLAB\2014a\license.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

</body>
</html>
