<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Resource Utilization Report for qpsk_tx_fixpt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="C:\Program Files\MATLAB\2014a\help\matlab\docstyle.css" type="text/css">

<script type="text/javascript" src="C:\Program Files\MATLAB\2014a\toolbox\hdlcoder\hdlcommon\icons\jquery-1.7.1.js"></script><script type="text/javascript" src="C:\Program Files\MATLAB\2014a\help\matlab\docscripts.js"></script>
        
        
        
        <script type="text/javascript">

$(document).ready(function () {
                   $(".expandAllLink").trigger('click');
            });

            var suggestionsObj;
            $(function() {
            var searchField = $('#docsearch');
            suggestionsObj = new Suggestions(getSuggestions, getMore, searchField);
            });
            
            function getSuggestions() {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + text;
            }
            
            function getMore(type) {
            var text = suggestionsObj.searchField.val();
            document.location='docsuggestion:' + type + ':' + text;
            }
        </script>
        
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_960.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\toolbox\hdlcoder\hdlcommon\icons\HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="C:\Program Files\MATLAB\2014a\help\includes\product\css\ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return $(this).attr('href') != "docstyle.css"  && href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
 <BR/> <BR/><DIV ><H1>HDL Resource Utilization Report ('qpsk_tx_fixpt')</H1>
</H1>
<BR><H2>Generated on 2015-05-29 23:53:04</h2></DIV>
<br /><H3><B> Summary </B></H3><DIV  class="content_container"><TABLE class="table_header"><TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Multipliers</H4></TD>
<TD style="border-style: none" ><H4>47</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Adders/Subtractors</H4></TD>
<TD style="border-style: none" ><H4>103</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Registers</H4></TD>
<TD style="border-style: none" ><H4>94</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>RAMs</H4></TD>
<TD style="border-style: none" ><H4>1</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Multiplexers</H4></TD>
<TD style="border-style: none" ><H4>111</H4></TD>
</TR>
</TABLE></DIV><br /><br />
<h3>Multipliers (47)</h3>
<ul><li><H4> 8x2-bit Multipliers 							: 4</H4></li>
<li><H4> 8x8-bit Multipliers 							: 8</H4></li>
<li><H4> 2x14-bit Multipliers 							: 34</H4></li>
<li><H4> 25x14-bit Multiplier 							: 1</H4></li>
</ul>
<h3>Adders/Subtractors (103)</h3>
<ul><li><H4> 32x32-bit Adders 							: 16</H4></li>
<li><H4> 11x11-bit Adder 							: 1</H4></li>
<li><H4> 8x8-bit Adders 							: 2</H4></li>
<li><H4> 6x6-bit Adders 							: 3</H4></li>
<li><H4> 3x3-bit Adder 							: 1</H4></li>
<li><H4> 13x13-bit Adder 							: 1</H4></li>
<li><H4> 4x4-bit Adders 							: 2</H4></li>
<li><H4> 22x22-bit Adders 							: 34</H4></li>
<li><H4> 15x15-bit Adders 							: 2</H4></li>
<li><H4> 15x1-bit Adders 							: 4</H4></li>
<li><H4> 25x25-bit Adder 							: 1</H4></li>
<li><H4> 4x4-bit Subtractor 							: 1</H4></li>
<li><H4> 11x11-bit Subtractor 							: 1</H4></li>
<li><H4> 8x8-bit Subtractors 							: 13</H4></li>
<li><H4> 32x32-bit Subtractors 							: 6</H4></li>
<li><H4> 12x12-bit Subtractor 							: 1</H4></li>
<li><H4> 12x12-bit Subtractors 							: 4</H4></li>
<li><H4> 9x9-bit Subtractors 							: 4</H4></li>
<li><H4> 5x5-bit Subtractors 							: 4</H4></li>
<li><H4> 15x15-bit Subtractors 							: 2</H4></li>
</ul>
<h3>Registers (94)</h3>
<ul><li><H4> 21-bit Registers 							: 2</H4></li>
<li><H4> 32-bit Registers 							: 16</H4></li>
<li><H4> 4-bit Register 							: 1</H4></li>
<li><H4> 11-bit Registers 							: 2</H4></li>
<li><H4> 6-bit Registers 							: 5</H4></li>
<li><H4> 8-bit Registers 							: 13</H4></li>
<li><H4> 1-bit Registers 							: 11</H4></li>
<li><H4> 3-bit Registers 							: 3</H4></li>
<li><H4> 2-bit Registers 							: 38</H4></li>
<li><H4> 12-bit Registers 							: 2</H4></li>
<li><H4> 25-bit Register 							: 1</H4></li>
</ul>
<h3>RAMs (1)</h3>
<ul><li><H4> 1024x8-bit RAM 							: 1</H4></li>
</ul>
<h3>Multiplexers (111)</h3>
<ul><li><H4> 1-bit 2-to-1 Multiplexer 							: 37</H4></li>
<li><H4> 4-bit 2-to-1 Multiplexer 							: 4</H4></li>
<li><H4> 11-bit 2-to-1 Multiplexer 							: 10</H4></li>
<li><H4> 8-bit 2-to-1 Multiplexer 							: 6</H4></li>
<li><H4> 6-bit 2-to-1 Multiplexer 							: 12</H4></li>
<li><H4> 3-bit 2-to-1 Multiplexer 							: 9</H4></li>
<li><H4> 8-bit 9-to-1 Multiplexer 							: 2</H4></li>
<li><H4> 2-bit 2-to-1 Multiplexer 							: 24</H4></li>
<li><H4> 32-bit 2-to-1 Multiplexer 							: 4</H4></li>
<li><H4> 14-bit 2-to-1 Multiplexer 							: 2</H4></li>
<li><H4> 25-bit 2-to-1 Multiplexer 							: 1</H4></li>
</ul>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:\Program Files\MATLAB\2014a\help\acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:\Program Files\MATLAB\2014a\trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:\Program Files\MATLAB\2014a\patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:\Program Files\MATLAB\2014a\license.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2015 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

</body>
</html>
