<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed Point Report for tx_fifo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<h3>Generated on  2015-05-25 23:34:46</h3>
The following table shows fixed point instrumentation results<BR/>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
tx_fifo
<BR/></h2></font>
<pre>function [dout,bytes_available,byte_received,empty] = tx_fifo(reset_fifo,store_byte,byte_in,get_byte)
    %
    %  First In First Out (FIFO) structure.
    %  This FIFO stores integers.
    %  The FIFO is actually a circular buffer.
    %
    persistent head tail fifo byte_out handshake
    if (reset_fifo || isempty( head ))
        head = 1;
        tail = 2;
        byte_out = 0;
        handshake = 0;
    end
    if isempty( fifo )
        fifo = zeros( 1, 1024 );
    end
    full = 0;
    empty = 0;
    % handshaking logic
    byte_received = 0;
    if store_byte==0
        handshake = 0;
    end
    if handshake==1
        byte_received = 1;
    end
    % Section for checking full and empty cases
    if ((tail==1 && head==1024) || ((head + 1)==tail))
        empty = 1;
    end
    if ((head==1 && tail==1024) || ((tail + 1)==head))
        full = 1;
    end
    %%%%%%%%%%%%%%get%%%%%%%%%%%%%%%%%%%%%
    if (get_byte && ~empty)
        head = head + 1;
        if head==1025
            head = 1;
        end
        byte_out = fifo( head );
    end
    %%%%%%%%%%%%%put%%%%%%%%%%%%%%%%%%%%%
    if (store_byte && ~full && handshake==0)
        fifo( tail ) = byte_in;
        tail = tail + 1;
        if tail==1025
            tail = 1;
        end
        byte_received = 1;
        handshake = 1;
    end
    % Section for calculating num bytes in FIFO
    if (head<tail)
        bytes_available = (tail - head) - 1;
    else
        bytes_available = (1024 - head) + tail - 1;
    end
    dout = byte_out;
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">byte_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">byte_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">byte_received</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">bytes_available</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 10, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">dout</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">empty</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">fifo</TD><TD style="border-style: none" align="left">double 1 x 1024 </TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">full</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">get_byte</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">handshake</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">head</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right">19</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 11, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">reset_fifo</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">store_byte</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">tail</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">2</TD><TD style="border-style: none" align="right">20</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 11, 0)</TD></TR>
</TABLE>
<BR>
</body>
</html>
