<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed Point Report for qpsk_tx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<h3>Generated on  2015-05-29 22:56:30</h3>
The following table shows fixed point instrumentation results<BR/>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
TB_i
<BR/></h2></font>
<pre>function y = TB_i
    %#codegen
    y = [ 1; 1; -1; -1; 1; 1; -1; -1; 1; -1; -1; -1; -1; 1; -1; 1; 1; -1; -1; 1; 1; 1; -1; 1; 1; 1; -1; 1; -1; 1; 1; 1; -1; 1; 1; 1; 1; -1; 1; 1; -1; -1; -1; -1; 1; 1; 1; -1; -1; -1; 1; 1; 1; 1; -1; 1; 1; 1; 1; 1; -1; -1; -1; 1; 1 ];
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">y</TD><TD style="border-style: none" align="left">double 65 x 1 </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
</TABLE>
<BR>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
TB_q
<BR/></h2></font>
<pre>function y = TB_q
    %#codegen
    y = [ 1; -1; 1; 1; 1; -1; -1; -1; -1; 1; 1; -1; 1; 1; -1; -1; -1; 1; -1; -1; 1; 1; 1; -1; -1; 1; 1; 1; -1; -1; -1; -1; -1; -1; 1; 1; -1; 1; -1; 1; 1; -1; -1; 1; -1; -1; 1; 1; -1; -1; -1; -1; -1; 1; 1; 1; 1; -1; -1; -1; -1; 1; -1; 1; -1 ];
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">y</TD><TD style="border-style: none" align="left">double 65 x 1 </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
</TABLE>
<BR>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
mybitget
<BR/></h2></font>
<pre>function b = mybitget(by,p)
    switch p
        case 1
            u = floor( by/2^0 );
        case 2
            u = floor( by/2^1 );
        case 3
            u = floor( by/2^2 );
        case 4
            u = floor( by/2^3 );
        case 5
            u = floor( by/2^4 );
        case 6
            u = floor( by/2^5 );
        case 7
            u = floor( by/2^6 );
        case 8
            u = floor( by/2^7 );
        otherwise
            u = 0;
    end
    b = mod( u, 2 );
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">b</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">by</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">p</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 4, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">u</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
</TABLE>
<BR>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
qpsk_tx_byte2sym
<BR/></h2></font>
<pre>function [d_i_out,d_q_out,re_byte_out,tx_done_out] = qpsk_tx_byte2sym(data_in,empty_in,clear_fifo_in,tx_en_in)
    OS_RATE = 8;
    SYM_PER_BYTE = 4;  % number of symbols per byte (QPSK 4)
    tbi = TB_i;
    tbq = TB_q;
    CORE_LATENCY = 8;
    persistent count
    persistent symIndex
    persistent diLatch dqLatch
    persistent tx_fifo
    persistent wrCount rdCount
    persistent txDone
    persistent sentTrain
    persistent reBuf
    if isempty( count )
        count = 0;
        symIndex = 0;
        diLatch = 0;
        dqLatch = 0;
        wrCount = 0;
        rdCount = 0;
        txDone = 0;
        sentTrain = 0;
        reBuf = 0;
    end
    if isempty( tx_fifo )
        tx_fifo = zeros( 1, 1024 );
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % if want to transmit a new packet reset things
    if clear_fifo_in==1
        wrCount = 0;
        txDone = 0;
        reBuf = 0;
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % we are ready to transmit some data
    rdIndex = wrCount - rdCount + 1;
    if rdIndex<=0
        rdIndex = 1024;
    end
    data = tx_fifo( rdIndex );
    d_i_out = 0;
    d_q_out = 0;
    % if the processor says transmit, start sending what is in the buffer.
    % we stop when we've written all the data out that we wrote to the fifo.
    % This core doesn't care about packet length, just about how many bytes got
    % written to the fifo.
    PAD_BITS = 64;
    if empty_in==1 && tx_en_in==1 && txDone==0
        if sentTrain<=PAD_BITS
            if count==0
                diLatch = mod( sentTrain, 2 )*2 - 1;
                dqLatch = mod( sentTrain, 2 )*2 - 1;
            end
            count = count + 1;
            if count>=OS_RATE
                count = 0;
                sentTrain = sentTrain + 1;
            end
            d_i_out = diLatch;
            d_q_out = dqLatch;
        elseif sentTrain<=65 + PAD_BITS
            if count==0
                diLatch = tbi( sentTrain - PAD_BITS );
                dqLatch = tbq( sentTrain - PAD_BITS );
            end
            count = count + 1;
            if count>=OS_RATE
                count = 0;
                sentTrain = sentTrain + 1;
            end
            d_i_out = diLatch;
            d_q_out = dqLatch;
        else
            if mod( count, OS_RATE )==0
                sym2 = symIndex*2;
                diLatch = mybitget( data, sym2 + 1 )*2 - 1;
                dqLatch = mybitget( data, sym2 + 2 )*2 - 1;
                symIndex = symIndex + 1;
            end
            d_i_out = diLatch;
            d_q_out = dqLatch;
            count = count + 1;
            if count>=OS_RATE*SYM_PER_BYTE
                count = 0;
                symIndex = 0;
                rdCount = rdCount - 1;
            end
            if rdCount==0
                txDone = 1;
            end
        end
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % transfer data from processor to internal buffer
    % Because the core has a non-zero throughput we need to stale a bit for the
    % requested data to make it to our input. So, I'm doing that we reBuf
    % counter. There are definitely more efficient ways to do this but I'm
    % gonna leave that for another day.
    wrIndex = 1024;
    re_byte_out = 0;
    if empty_in==0 && reBuf==0
        reBuf = CORE_LATENCY;
        txDone = 0;
        re_byte_out = 1;
    end
    if reBuf>0
        reBuf = reBuf - 1;
    end
    if reBuf==1
        wrCount = wrCount + 1;  %total number of bytes to send out
        wrIndex = wrCount;
        rdCount = wrCount;
        reBuf = 0;
        count = 0;
        sentTrain = 1;
    end
    tx_fifo( wrIndex ) = data_in;
    tx_done_out = txDone;
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">CORE_LATENCY</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 4, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">OS_RATE</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 4, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">PAD_BITS</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">64</TD><TD style="border-style: none" align="right">64</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 7, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">SYM_PER_BYTE</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">4</TD><TD style="border-style: none" align="right">4</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 3, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">clear_fifo_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">count</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">32</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 6, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">d_i_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">d_q_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">data</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">data_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">diLatch</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">dqLatch</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">empty_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">rdCount</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">18</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 11, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">rdIndex</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right">18</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 11, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">reBuf</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 4, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">re_byte_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">sentTrain</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">130</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">sym2</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">6</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 3, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">symIndex</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">4</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 3, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">tbi</TD><TD style="border-style: none" align="left">double 65 x 1 </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">tbq</TD><TD style="border-style: none" align="left">double 65 x 1 </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">txDone</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">tx_done_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">tx_en_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">tx_fifo</TD><TD style="border-style: none" align="left">double 1 x 1024 </TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">wrCount</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">18</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 11, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">wrIndex</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right">1024</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 11, 0)</TD></TR>
</TABLE>
<BR>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
SRRC
<BR/></h2></font>
<pre>function y = SRRC
    %#codegen
    y = [ 0.006690562067; -0.005768593810; -0.011827354519; 0.020586915021; 0.016726405168; -0.053692342207; -0.020253031546; 0.196043589067; 0.336822413190; 0.196043589067; -0.020253031546; -0.053692342207; 0.016726405168; 0.020586915021; -0.011827354519; -0.005768593810; 0.006690562067 ];
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">y</TD><TD style="border-style: none" align="left">double 17 x 1 </TD><TD style="border-style: none" align="right">-0.053692342207</TD><TD style="border-style: none" align="right">0.33682241319</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">No</TD><TD style="border-style: none" align="left">numerictype(1, 14, 14)</TD></TR>
</TABLE>
<BR>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
qpsk_srrc
<BR/></h2></font>
<pre>function d_out = qpsk_srrc(d_in)
    persistent buf
    OS_RATE = 8;
    f = SRRC;
    if isempty( buf )
        buf = complex( zeros( 1, OS_RATE*2 + 1 ), zeros( 1, OS_RATE*2 + 1 ) );
    end
    buf = [ buf( 2:end ), d_in ];
    d_out = buf*f;
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">OS_RATE</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right">8</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 4, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">buf</TD><TD style="border-style: none" align="left">double 1 x 17 complex </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">d_in</TD><TD style="border-style: none" align="left">doublecomplex </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">d_out</TD><TD style="border-style: none" align="left">doublecomplex </TD><TD style="border-style: none" align="right">-0.7289095913240001</TD><TD style="border-style: none" align="right">0.7289095913240001</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">No</TD><TD style="border-style: none" align="left">numerictype(1, 14, 13)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">f</TD><TD style="border-style: none" align="left">double 17 x 1 </TD><TD style="border-style: none" align="right">-0.053692342207</TD><TD style="border-style: none" align="right">0.33682241319</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">No</TD><TD style="border-style: none" align="left">numerictype(1, 14, 14)</TD></TR>
</TABLE>
<BR>
<body style="font-family: monospace">
<h2><font face="Arial, Helvetica, sans-serif" color="#990000">Fixed Point Report 
qpsk_tx
<BR/></h2></font>
<pre>function [i_out,q_out,tx_done_out,request_byte,blinky] = qpsk_tx(data_in,empty_in,clear_fifo_in,tx_en_in)
    persistent blinky_cnt
    if isempty( blinky_cnt )
        blinky_cnt = 0;
    end
    [byte_i_out,byte_q_out,request_byte,tx_done] = qpsk_tx_byte2sym( data_in, empty_in, clear_fifo_in, tx_en_in );
    byte_out = complex( byte_i_out, byte_q_out );
    [d_ssrc] = qpsk_srrc( byte_out );
    % make i/q discrete ports and scale to the full 12-bit range of the DAC
    % (one bit is for sign)
    i_out = round( real( d_ssrc )*2^11 );
    q_out = round( imag( d_ssrc )*2^11 );
    tx_done_out = tx_done;
    blinky_cnt = blinky_cnt + 1;
    if blinky_cnt==20000000
        blinky_cnt = 0;
    end
    blinky = floor( blinky_cnt/10000000 );
end
</pre><TABLE border="1"><TR BGCOLOR="#99CCFF"><TD> <B>Variable Name</B> </TD><TD align="center"> <B>Type</B> </TD><TD align="center"> <B>Sim Min</B> </TD><TD align="center"> <B>Sim Max</B> </TD><TD align="center"> <B>Static Min</B> </TD><TD align="center"> <B>Static Max</B> </TD><TD align="center"> <B>Whole Number</B> </TD><TD align="right"> <B>ProposedType <BR> (Best For WL = 14)</B> </TD></TR><TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">blinky</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">blinky_cnt</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1728</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 25, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">byte_i_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">byte_out</TD><TD style="border-style: none" align="left">doublecomplex </TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">byte_q_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 2, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">clear_fifo_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">d_ssrc</TD><TD style="border-style: none" align="left">doublecomplex </TD><TD style="border-style: none" align="right">-0.7289095913240001</TD><TD style="border-style: none" align="right">0.7289095913240001</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">No</TD><TD style="border-style: none" align="left">numerictype(1, 13, 12)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">data_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">228</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 8, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">empty_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">i_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1493</TD><TD style="border-style: none" align="right">1493</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 12, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">q_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">-1493</TD><TD style="border-style: none" align="right">1493</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(1, 12, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">request_byte</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">tx_done</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" align="left">tx_done_out</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" align="left">tx_en_in</TD><TD style="border-style: none" align="left">double</TD><TD style="border-style: none" align="right">0</TD><TD style="border-style: none" align="right">1</TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="right"></TD><TD style="border-style: none" align="left">Yes</TD><TD style="border-style: none" align="left">numerictype(0, 1, 0)</TD></TR>
</TABLE>
<BR>
</body>
</html>
